# sWG_core

./: .bzrignore  .gitignore  LICENSE  README  build.xml  swg.php  swg_cmd.php  swg_developer.php
_developer/: README  apigen.php.neon  jquery.pngFix.js
data/mmedia/: swg_AJAX.js  swg_AJAX.php.js  swg_DOM.js  swg_DOM.php.js  swg_basic_functions.php.js  swg_output_ajaxloading.css  swg_output_ajaxloading.php.css  swg_output_helper.css  swg_output_helper.php.css  swg_output_helper.php.js
data/mmedia/ext_jquery/: jquery.pngFix.min.js
data/mmedia/ext_jquery/themes/overcast/: jquery-ui-1.8.5.css  jquery-ui-1.8.6.css  jquery-ui.css
data/mmedia/ext_jquery/themes/smoothness/: jquery-ui-1.8.11.css  jquery-ui-1.8.14.css  jquery-ui-1.8.16.css  jquery-ui-1.8.20.css  jquery-ui-1.8.21.css  jquery-ui-1.8.23.css  jquery-ui-1.9.1.min.css
data/settings/: swg_core.php  swg_mimetype_extensions.xml  swg_mimetype_icons.xml
lang/: swg_core.de.xml  swg_core.de_formal.xml  swg_core.en.xml  swg_core.xml
po/: swg_core.pot
po/swg_core/: de.po
system/: swg_kernel.php
system/classes/: swg_basic_functions.php  swg_data_handler.php  swg_developer_builder.php  swg_error_functions.php  swg_file_functions.php  swg_ihandler.php  swg_ihandler_cmd.php  swg_ihandler_http.php  swg_ohandler.php  swg_ohandler_xhtml.php  swg_output.php  swg_xml.php  swg_xml_bridge.php
system/classes/dNG/sWG/: directActionParser.php  directActionParserCmd.php  directBasicFunctions.php  directDataHandler.php  directFileFunctions.php  directIHandlerBasics.php  directIHandlerCmd.php  directIHandlerHttp.php  directOHandler.php  directOHandlerBasics.php  directOHandlerCmd.php  directOHandlerXhtml.php  directVirtualClass.php  directXml.php  directXmlBridge.php
system/classes/dNG/sWG/developer/: directBuilder.php
system/classes/ext_core/: .cvsignore  file.php  php_builder.php  xml_parser_XMLReader.php  xml_parser_expat.php  xml_reader.php  xml_writer.php
system/functions/: swg_dir_functions.php  swg_evar_manager.php  swg_evars.php  swg_file_functions.php  swg_inline_functions.php  swg_linker.php  swg_local_support.php  swg_phpback.php  swg_string_translator.php
system/modules/default/: swg_cache.php  swg_subkernel.php  swg_sysm.php
system/modules/developer/: swg_build_stage1.php  swg_build_stage2.php  swg_build_stage3.php  swg_subkernel.php
system/osets/ajax_dialog/: swg_default.php
system/osets/default/: swg_default.php  swg_default_embedded.php  swgi_default.php
system/osets/default_etitle/: swg_default.php  swg_default_embedded.php  swg_oset_up.xml  swgi_default.php
