<?xml version="1.0" encoding="UTF-8"?>
<!--
secured WebGine
net-based application engine

(C) direct Netware Group - All rights reserved
http://www.direct-netware.de/redirect.php?swg

This work is distributed under the W3C (R) Software License, but without any
warranty; without even the implied warranty of merchantability or fitness
for a particular purpose.

http://www.direct-netware.de/redirect.php?licenses;w3c
// -->
<project name="sWG_core" default="compile.phpBuilder">
	<dirname property="swgCore.basedir" file="${ant.file}" />
	<property file="${swgCore.basedir}/_extras/build.properties" />

	<target name="compile.phpBuilder" description="Compile module swg_core">
		<exec executable="php">
			<arg file="${swgCore.basedir}/swg_cmd.php" />
			<arg value="m=developer;s=build_stage1" />
		</exec>
	</target>

	<target name="convert.xmlToPo" description="Convert translations from XML to POTs for swg_core">
		<delete includeEmptyDirs="true"><fileset dir="${swgCore.basedir}/po" includes="**/*.pot" /></delete>

		<exec executable="python">
			<arg file="${poConverter.filePathName}" />
			<arg value="--define=version=${swgCore.version}" />
			<arg value="--input_xml=${swgCore.basedir}/lang" />
			<arg value="--output=${swgCore.basedir}/po" />
		</exec>
	</target>
</project>