<?xml version="1.0" encoding="UTF-8"?>
<!--
secured WebGine
net-based application engine

(C) direct Netware Group - All rights reserved
http://www.direct-netware.de/redirect.php?swg

This Source Code Form is subject to the terms of the Mozilla Public License,
v. 2.0. If a copy of the MPL was not distributed with this file, You can
obtain one at http://mozilla.org/MPL/2.0/.

http://www.direct-netware.de/redirect.php?licenses;mpl2
// -->
<project name="sWG_core" default="compile.phpBuilder">
	<dirname property="swgCore.basedir" file="${ant.file}" />
	<property file="${swgCore.basedir}/_extras/build.properties" />

	<target name="compile.phpBuilder" description="Compile module ${ant.project.name}">
		<exec executable="python">
			<arg file="${phpBuilder.filePathName}" />
			<arg value="--filetype=${phpBuilder.fileTypes}" />
			<arg value="--include=${swgCore.basedir}/data,${swgCore.basedir}/lang,${swgCore.basedir}/system,${swgCore.basedir}/swg.php,${swgCore.basedir}/swg_cmd.php" />
			<arg value="--strip_prefix=${swgCore.basedir}/" />
			<arg value="--exclude_dirs=_extras" />
		</exec>
	</target>

	<target name="convert.xmlToPo" description="Convert translations from XML to POTs for ${ant.project.name}">
		<delete includeEmptyDirs="true"><fileset dir="${swgCore.basedir}/po" includes="**/*.pot" /></delete>

		<exec executable="python">
			<arg file="${poConverter.filePathName}" />
			<arg value="--define=version=${swgCore.version}" />
			<arg value="--input_xml=${swgCore.basedir}/lang" />
			<arg value="--output=${swgCore.basedir}/po" />
		</exec>
	</target>
</project>